### SSL OPTIONS ###
# SSL_STATUS = false
# SSL_KEY = 
# SSL_CERT = 
# SSL_CA = 
### TYPE ORM OPTIONS ###
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 27017
# TYPEORM_URL = 
# TYPEORM_SID = 
# TYPEORM_SCHEMA = 
TYPEORM_SYNCHRONIZE = true
# TYPEORM_DROP_SCHEMA = 
# TYPEORM_MIGRATIONS_RUN = 
TYPEORM_ENTITIES = src/server/api/**/entity/*-entity.ts
TYPEORM_MIGRATIONS = src/server/api/**/migration/*.ts
# TYPEORM_MIGRATIONS_TABLE_NAME = 
# TYPEORM_SUBSCRIBERS = src/server/api/**/subscribers/*-subscriber.ts
# TYPEORM_ENTITY_SCHEMAS = 
TYPEORM_LOGGING = true
# TYPEORM_LOGGER = 
# TYPEORM_ENTITY_PREFIX = 
# TYPEORM_MAX_QUERY_EXECUTION_TIME = 
# TYPEORM_ENTITIES_DIR = src/api/**/entities/
# TYPEORM_MIGRATIONS_DIR = src/api/**/migrations/
# TYPEORM_SUBSCRIBERS_DIR = src/api/**/subscribers/
# TYPEORM_DRIVER_EXTRA = 
# TYPEORM_DEBUG = 
# TYPEORM_CACHE = 
# TYPEORM_CACHE_OPTIONS = 
# TYPEORM_CACHE_ALWAYS_ENABLED = 
# TYPEORM_CACHE_DURATION = 